PORT = 8000 
MONGODB_URI = "mongodb+srv://koratlavenu09:<password>@cluster0.njxkibz.mongodb.net"
CROS_ORIGIN =

ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = ""
REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIRY = ""